.popupbody {
  height: calc(100% - 45px);
  overflow-y: auto;
}

.selectAtUserComponent {
  position: relative;
  padding-bottom: 42px;
  background-color: #fff;

  .searchBar {
    margin: 12px;
  }

  .atIcon {
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    font-size: 17px;
    color: #fff;
    background: rgb(22, 119, 255);
    border-radius: 8px;
  }

  .bottomOperationBar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px 16px;
    color: rgba(0, 0, 0, 0.85);
    box-sizing: border-box;
  }
}
