.ant-tabs-content-holder {
  overflow: hidden;
  overflow-y: scroll;
}
.collectList {
  height: calc(100% - 60px);
  padding: 16px;
}

.defaultAvatarImage {
  background-color: #0091ff;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}
