.loginPage {
  display: flex;
  height: 100%;
  align-items: center;
  align-content: center;

  .loginBox {
    width: 336px;
    margin: 0 auto;
    padding: 34px 36px 32px;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 4px;
  }

  .logoInfo {
    width: 64px;
    height: 64px;
    margin: 0 auto;
    background-image: url('https://gw.alipayobjects.com/mdn/rms_b33675/afts/img/A*c1IjRKKba8EAAAAAAAAAAAAAARQnAQ');
    background-size: cover;
  }

  .title {
    margin-bottom: 45px;
    font-size: 20px;
    color: #000;
    text-align: center;
  }

  :global {
    .ant-input {
      padding-left: 0;
      border-top: none;
      border-left: none;
      border-right: none;
    }
  }
}
