.addGroupMemberModal {
  height: 538px !important;
  width: 695px !important;
  .ant-modal-body {
    display: flex;
  }

  .friendListPageScrollableDiv {
    height: calc(100% - 90px);
    overflow: auto;
  }
  .organizational {
    align-items: center;
    display: flex;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 2;
    text-align: center;
    gap: 20px;
  }
  .organizationalIcon {
    margin-right: 18px;
  }
  .apartment-right {
    margin-left: auto;
    margin-right: 32px;
  }
  .apartment-down {
    margin-left: auto;
    margin-right: 32px;
  }
  .operationBar {
    display: flex;
    align-items: center;
  }
  .apartment {
    margin-right: 32px;
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    border-radius: 8px;
  }
  .apartmentRight {
    margin-left: auto;
    margin-right: 32px;
  }
  .leftBox {
    flex: 2;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
  }

  .rightBox {
    flex: 3;
    padding: 0 16px;
    overflow: auto;
    height: calc(100%);
  }

  .selecteUserBox {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 16px;
    margin: 16px 0;
  }

  .selecteUserTag {
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
  }

  .operationBarWrap {
    background-color: #fff;
    overflow: hidden;
  }

  .navBar {
    display: flex;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 2;
    text-align: center;
    gap: 20px;

    .operationIcon {
      width: 57px;
      height: 57px;
      text-align: center;
      line-height: 57px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 8px;

      &.active {
        background: rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.ant-modal-content {
  height: 100% !important;
}

.ant-modal-body {
  height: calc(100% - 60px);
}

.ant-list-item {
  // padding: 0px !important;
}

.ove {
  .ant-list-item-meta-description {
    white-space: nowrap;
    overflow: scroll !important;
    &::-webkit-scrollbar {
      width: 0px !important;
    }
  }
}

.organizationBox {
  height: calc(100% - 64px);
  position: relative;
  overflow: auto;
  .ant-empty-image {
    top: 80px;
    position: absolute;
  }
  .ant-empty-description {
    position: absolute;
    top: 180px;
    width: 100%;
    text-align: center;
    transform: translateX(-10%);
  }
}
.ant-modal-content{
  z-index: 9999;
}
