.meetingBlack {
  position: fixed;
  left: 50vw;
  top: 50vh;
  width: 51.38vw;
  height: 32.81vw;
  background-color: #101010;
  z-index: 20;
  transform: translate(-50%, -50%);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.31vw;
  .close {
    position: absolute;
    right: 12px;
    top: 12px;
    transform: translate(-50%, 50%);
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 22.25vw;
    justify-content: center;
    .titleName {
      font-size: 0.88vw;
      color: #adadad;
      margin-bottom: 1vw;
      // margin-top: 4vw;
    }

    .input {
      font-size: 1vw;
      background-color: rgba(0, 0, 0, 0);
      border-top: 1px solid rgba(0, 0, 0, 0);
      border-left: 1px solid rgba(0, 0, 0, 0);
      border-right: 1px solid rgba(0, 0, 0, 0);
      text-align: center;
      width: 12.5vw;
      outline: none;
    }

    .iconFun {
      width: 10vw;
      display: flex;
      justify-content: space-between;
      .icon {
        width: 1.5vw;
        height: 1.5vw;
      }
    }
  }

  .btn {
    margin-top: 2vw;
    border-radius: 0.38vw;
    font-size: 1vw;
    width: 14.06vw;
  }
  .meeting_order{
    width: 460px;
    display: flex;
    line-height: 22px;
    margin-top: 2vw;
    align-items: center;
  }
  .meeting_time{
    width: 340px;
    margin-left: 12px;
  }
  .to_meeting{
    color: rgba(255, 255, 255, 0.45);
    font-size: 14px;
    line-height: 22px;
    margin-top: 2vw;
    cursor: pointer;
  }
}

.top {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.bigCss {
  // height: calc(100vh - 20px);
  width: 100vw;
}
