.selectorOperationsBarComponnet {
  justify-content: center;
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  height: 180px;
  padding: 12px 8px;
  box-sizing: border-box;
  background-color: #f2f4f5;
  border-top: 2px solid rgba(0, 0, 0, 0.06);

  .iconBtn {
    text-align: center;
    color: rgb(0 0 0 / 65%);
    font-size: 14px;
    cursor: pointer;
  }

  .iconBtn.disabled {
    color: rgb(0 0 0 / 25%);
    cursor: not-allowed;
  }

  .iconWrap {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 48px;
    background-color: #fff;
    border-radius: 8px;
    color: #000;
    font-size: 24px;
  }
}
