.chatGroupPermissionPage {
  .avatars {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    overflow: hidden;
  }

  .groupMemberInfo {
    padding: 12px;
    background-color: #fff;
  }

  .avaterCard {
    text-align: center;
  }

  .imageWrap {
    position: relative;
    width: 42px;
    height: 50px;
  }

  .memberRole {
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 100%;
    height: 14px;
    text-align: center;
    line-height: 14px;
    background-color: #ebebeb;
    font-size: 10px;
    color: #5f7281;
    z-index: 2;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
  }

  .checkAllMemberBar {
    margin-top: 24px;
    text-align: center;
    color: rgba(0,0,0,.45);
    font-size: 15px;
  }

  .operatorBtn {
    width: 42px;
    height: 42px;
    border: 1px solid rgba(0,0,0,.09);
    border-radius: 8px;
    color: rgba(0,0,0,.25);
    font-size: 20px;
    text-align: center;
    line-height: 42px;
  }

  .adm-list {
    border-top: 0;
    border-bottom: 0;
  }

  .buttonBar {
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background-color: #fff;
    color: #e02020;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,.04);
  }
  .ant-list-item-no-flex{
    display: flex;
  }
}
