.bottomInputBarComponent {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 280px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  background-color: #fff;

  .adm-space.adm-space-block {
    display: block;
  }

  .fileInputWrap {
    position: relative;
  }

  .fileInput {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
    background-color: red;
  }

  .replySourceArea {
    position: absolute;
    top: 0;
    width: 100%;
    transform: translateY(-100%);
    background-color: #fff;
    padding: 12px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    box-sizing: border-box;

    .topBar {
      display: flex;
      justify-content: space-between;
      padding-left: 6px;
      border-left: 2px solid rgba(0, 0, 0, 0.09);
    }

    .replySourceMessage {
      padding-left: 8px;
      padding-top: 6px;
      border-left: 2px solid rgba(0, 0, 0, 0.09);
    }
  }

  .inputBox {
    width: 100%;
    height: calc(100% - 90px);
    flex-direction: column;
    display: flex;
    // background-color: rgb(102, 75, 75);
  }

  .inputBar {
    display: flex;
    height: 100%;
    padding: 8px 12px;
    box-sizing: border-box;
  }

  .input {
    width: 100%;
    padding: 5px 12px;
    box-sizing: border-box;
    border: none;
    background: inherit;
  }

  .messageTypeArea {
    padding: 14px 25px 0;
    display: flex;
    gap: 20px;

    .iconItem {
      text-align: center;
      line-height: 2;
      font-size: 20px;
    }
  }

  .buttonBar {
    flex: 1;
    padding: 8px 24px 13px;
    text-align: right;
    color: rgb(25 31 37 / 28%);
    line-height: 42px;
  }
}

.bottomBarEmojiListPopover {
  .ant-popover-inner-content {
    width: 367px;
    height: 205px;
    overflow-y: auto;
  }
}

.tox-notifications-container {
  display: none !important;
}

.supIcon {
  font-size: 24px !important;
  margin-right: 10px;
}

.audioBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .audioBtnBar {
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    height: 50%;
    align-items: center;
    text-align: center;
  }
}

.btnActive {
  background-color: rgb(245, 245, 245);
}
