.newFriendListPage {
  height: 100%;
  position: relative;
  margin: 0 16px;
  overflow: auto;

  .newFriendListPageScrollableDivb {
    height: calc(100% - 150px);
    overflow: auto;
  }
}
// .scrollH {
//   height: calc(100% - 64px)!important;
// }
