.createSingleConversationModal {
  .friendListPageScrollableDiv {
    height: 433px;
    overflow: auto;
  }

  .operationBarWrap {
    background-color: #fff;
    overflow: hidden;
  }

  .navBar {
    display: flex;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 2;
    text-align: center;
    gap: 20px;

    .operationIcon {
      width: 57px;
      height: 57px;
      text-align: center;
      line-height: 57px;
      background: rgba(0,0,0,.05);
      border-radius: 8px;

      &.active {
        background: rgba(0,0,0,.15);
      }
    }
  }
}
