.searchMessageTab {
  .ant-tabs-tabpane {
    height: 500px;
    overflow-y: auto;
  }
}

.searchMessagePicturePage {
  .speratorBox {
    overflow: hidden;
  }

  .speratorTime {
    padding: 12px 0;
  }
}
.historyIcon {
  width: 25px !important;
}
