.AppointmentMeetingDetail{
  z-index: 1000;
  position: fixed;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 60px;
  width: 538px;
  height: 693px;
  line-height: 20px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
  text-align: left;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(187, 187, 187, 1);
  .meetingDetail_head {
    display: flex;
    justify-content: space-between;
    background-color: rgba(243, 245, 246, 1);
    padding: 8px 0;
    color: rgba(16, 16, 16, 1);
    align-items: center;
    font-size: 14px;
    border: 1px solid rgba(187, 187, 187, 1);
    .meeting_head_left{
      display: flex;
      margin-left: 12px;
      .meeting_icon{
        margin-right: 12px;
      }
    }
    .meeting_head_right{
      display: flex;
      margin-left: auto;
      .meeting_icon{
        margin-right: 12px;
      }
    }
  }
  .meetingDetail_main{
    margin: 18px 32px 18px 32px;
    .meetingDetail_main_item{
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      .meeting_icon{
        margin-right: 12px;
      }
      .meeting_circle{
        margin-right: 12px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #02f89a;
      }
    }
    .meetingDetail_main_title{
      font-size: 22px;
    }
  }
  .meeting_show{
    display: flex;
    flex-wrap: wrap;
    .meeting_show_item{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 8px;
      flex-wrap: wrap;
      .meeting_show_portrait{}
      .meeting_show_name{}
    }
  }
}
