.barContainer {
  padding: 13px 16px;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  font-size: 22px;
}

.barButton {
  margin-right: 20px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.45);
}

.moreBtn {
  float: right;
}

.numSum {
  display: inline-block;
  margin-left: 5px;
  border-radius: 50%;
  background: #ff4d4f;
  color: #fff;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;
  width: 23px;
  height: 23px;
  line-height: 20px;
  border-radius: 48%;
  padding: 1px 2px;
}
