.messageReadedStatisticPopover {
  width: 520px;

  .ant-popover-inner-content {
    padding: 0;
  }

  .ant-popover-title {
    height: 48px;
    background-color: #f1f2f3;
    font-weight: 500;
    font-size: 16px;
    color: rgba(0,0,0,.85);
    line-height: 44px;
  }

  .ant-popover-arrow {
    display: none;
  }

  .messageReadedStatisticBox {
    display: flex;
  }

  .listBox {
    flex: 1 1;
    padding: 12px 16px;
    max-height: 450px;
    overflow-y: auto;

    .ant-list-item {
      font-size: 16px;
      border-bottom: none;
    }
  }

  .listBoxTitle {
    color: rgba(0,0,0,.95);
  }
}
