.meetingDetail {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 80%;
  width: 80%;
  background-color: #010000;
  color: #fff;
  border-radius: 16px;
  transform: translate(-50%, -50%);
  .topBar {
    padding: 10px 18px;
    background-color: #222124;
    border-radius: 16px 16px 0 0;
    display: flex;
  }
  .topBar_left,
  .topBar_right,
  .close_circle {
    display: none;
  }
  .topBar_center,
  .room_main {
    display: flex;
  }
  .roomTitle,
  .durationTime {
    margin-right: 18px;
  }
  .meeting_main {
    height: 83%;
    position: relative;
  }
  .meeting_main_left,
  .meeting_main_right {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }
  .meeting_main_left {
    left: 12px;
  }
  .meeting_main_right {
    right: 28px;
  }
  .meeting-body {
    position: relative;
    display: flex;
    overflow: auto;
    padding-left: 32px;
    padding-right: 32px;
    flex-wrap: wrap;
    height: 100%;
    align-content: flex-start;
    .meeting_list {
      width: calc(100% / 3);
      height: calc(100% / 3);
    }
    .cardWrap {
      position: relative;
      width: 100%;
      height: 100%;
      .loading {
        width: 54px;
        height: 54px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-image: url('./loading.gif');
        background-color: rgba(0, 0, 0, 0.45);
        z-index: 9;
      }
      .turn {
        width: 54px;
        height: 54px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        // background-image: url('./loading.gif');
        background-color: rgba(0, 0, 0, 0.45);
      }
      .extra {
        display: flex;
        position: absolute;
        bottom: 12px;
        left: 12px;
        gap: 8px;
        line-height: 22px;
      }
    }
  }
  .meeting-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 13px 30px;
    background-color: #222124;
    border-radius: 0 0 16px 16px;

    .iconWrap {
      display: flex;
      gap: 24px;
    }

    .iconButton {
      color: #fff;
      font-size: 10px;
      .icon {
        display: block;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 8px;
      }
    }
  }
}

.rightList {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 200px;
  height: calc(100% - 70px);
  overflow: auto;
  background-color: rgb(62, 62, 62);
  display: flex;
  flex-direction: column;
  .rightSetList {
    flex: 1;
  }
  &-item {
    height: 30%;
    position: relative;
    .loading {
      width: 54px;
      height: 54px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-image: url('./loading.gif');
      background-color: rgba(0, 0, 0, 0.45);
      z-index: 9;
    }
  }
}
.listTop {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.rightList {
  border-radius: 0 20px 0 0;
}

.rightList-item {
  height: 30%;
  width: 100%;
  height: 80px;
  position: relative;
  .loading {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url('./loading.gif');
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 9;
  }
  .audIcon {
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin: 10px;
  }
}
