.topOperationBarComponent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 32px);
  height: 52px;
  margin: 0 16px;
  padding: 11px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  background: inherit;
  font-size: 18px;
}

.userInfoPopover {
  width: 300px;
}

.topData {
  display: flex;

  flex-direction: row;
  .title {
  }
}

.department {
  font-size: 10px;
  color: rgb(116, 116, 116);
}
