.UserMoreCard {
  width: auto;
  height: auto;
  background-color: #ffffff;
  border-radius: 0.38vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  // border: 1px solid #bbbbbb;
  position: relative;

  .cardHead {
    flex: 1;
    display: flex;
    align-items: center;

    .cardHeadData {
      display: flex;
      flex-direction: column;

      .cardHeadDataName {
        font-size: 1.56vw;
      }

      .cardHeadDataFun {
        display: flex;
        flex-wrap: nowrap;
        margin-top: 1vw;
        margin-right: 6vw;

        img {
          cursor: pointer;
          width: 1.88vw;
          height: 1.88vw;

          &:nth-child(2) {
            margin: 0 1vw;
          }
        }
      }
    }
  }

  .cardMsg {
    width: 100%;
    height: auto;
    background-color: #f7f7f7;
    border-top: 1px solid #bbbbbb;
    display: flex;
    flex-direction: column;
    color: #6c6c6c;

    .cardMsgLi {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1vw 1vw 0 1vw;

      .li {
        display: flex;
        flex-wrap: nowrap;

        &-div {
          display: flex;
          flex-wrap: nowrap;
        }

        &-div-wrap {
          display: flex;

          white-space: wrap;
          .wrap {
            white-space: wrap !important;
            font-size: 1vw;
            max-width: 230px;
            color: #101010;
          }
        }

        display: flex;

        &:nth-child(2) {
          margin: 0.8vw 0 0.8vw 0;
        }

        &:nth-child(3) {
          span {
            color: #8c8b8b !important;
          }
        }

        span {
          font-size: 1vw;
          color: #101010;
        }

        img {
          width: 1.69vw;
          height: 1.69vw;
        }

        &-show {
          white-space: nowrap;
          cursor: pointer;
          display: flex;
          flex-wrap: nowrap;
          color: #0c89ff !important;
          font-size: 0.88vw !important;
          margin-left: 10px;
        }

        .li-title {
          white-space: nowrap;
          margin-right: 3vw;
          font-size: 1.13vw;
        }
      }
    }
    .btnBox {
      padding: 0vw 2vw 0vw 2vw;
    }
    .btn {
      width: 100%;
      margin-bottom: 10px;
      // margin: 16px 2vw 2vw 2vw;
    }
  }
}

.closeIcon {
  position: absolute;
  right: 0px;
  top: 0px;
}

.userConcern {
  width: 1.88vw;
  height: 1.88vw;
  margin: 0 5px 0 5px;
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.nowrap {
  white-space: nowrap;
}
