.im-layout-container {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .body {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-direction: row;
  }
}

.im-layout-top {
  width: 100%;
  // height: 64px;
}

.im-layout-center {
  width: 256px;
  height: 100%;
  position: relative;
  box-sizing: border-box;
}

.im-layout-right {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.loginSpin {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%);
}
