.groupListPage {
  margin: 0 16px;

  .groupListPageScrollableDiv {
    height: calc(100vh - 124px);
    overflow: auto;
  }

  .ant-list-item {
    cursor: pointer;
    padding-left: 12px;
    padding-right: 12px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 4px;
    }
  }
}
