.popupbody {
  height: 100%;
}

.sendUserCardComponent {
  position: relative;
  padding-bottom: 42px;
  background-color: rgb(255, 255, 255);

  .searchBar {
    margin: 12px;
  }

  .bottomOperationBar {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px 16px;
    color: rgba(0, 0, 0, 0.85);
    box-sizing: border-box;
  }
}
