.singleMessageIconBar {
  flex: none;
  align-self: flex-end;
  margin: 0 8px 12px;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  border-right: none;
  background: #fff;

  .iconItem {
    padding: 4px;
    border-right: 1px solid #e9e9e9;
    cursor: pointer;
  }
}

.messageOperationsPopover {
  .ant-popover-inner-content {
    padding: 5px 0;
    width: 120px;
  }

  .ant-popover-arrow {
    display: none;
  }
}

.emojiPopover {
  .ant-popover-inner-content {
    width: 320px;
    height: 235px;
    overflow-y: auto;
  }

  .ant-popover-arrow {
    display: none;
  }
}

.messageOperationsList {
  .ant-list-item {
    padding: 5px 12px;
    border-bottom: none;
    cursor: pointer;

    &:hover {
      background-color: #e6f7ff;
    }
  }
}

// .messageOperationsComponent {
//   .adm-popover-inner-content {
//     max-height: 250px;
//     overflow-y: scroll;
//     color: rgba(0,0,0,0.65);
//   }

//   .adm-popover-inner {
//     width: 100%;
//   }

//   .emoBar {
//     width: 100%;
//     margin-bottom: 8px;
//     padding: 8px 0;
//     border-bottom: 1px solid rgba(0,0,0,.1);
//     box-sizing: border-box;
//   }

//   .emojiListSection {
//     margin-bottom: 12px;
//   }

//   .operatorSection {
//     width: 100%;
//     margin-bottom: 4px;
//     box-sizing: border-box;
//     overflow: hidden;

//     .iconBtn {
//       font-size: 22px;
//       text-align: center;
//     }

//     .iconText {
//       line-height: 1.6;
//       font-size: 12px;
//       word-break: keep-all;
//     }
//   }
// }
