.AppointmentMeeting {
  z-index: 1000;
  position: fixed;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 60px;
  width: 538px;
  height: 80vh;
  line-height: 20px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(187, 187, 187, 1);
  .Meetinghead {
    display: flex;
    justify-content: space-between;
    padding: 10px 24px;
    background-color: rgba(243, 245, 246, 1);
    color: rgba(16, 16, 16, 1);
    font-size: 14px;
    border: 1px solid rgba(187, 187, 187, 1);
  }
  .isContent {
    padding: 0px 24px;
    height: calc(100% - 100px);
    overflow: auto;

    .isToday {
      height: 32px;
      color: rgba(16, 16, 16, 1);
      font-size: 16px;
      text-align: left;
      font-family: SourceHanSansSC-bold;
      font-weight: bold;
      margin-top: 8px;
    }
    .isTodaylist {
      display: flex;
      justify-content: space-between;
      width: 480px;
      margin-bottom: 12px;
      background-color: rgba(255, 255, 255, 1);
      text-align: center;
      .isTodaylistl {
        display: flex;
        .isTodaylistlimg {
          left: 10px;
          top: 9px;
          width: 52px;
          height: 52px;
          border-radius: 8px;
          background-color: rgba(218, 236, 255, 1);
          text-align: center;
          line-height: 45px;
        }
        .isTodaylistltext {
          margin-left: 12px;
          .isTodaylistltext-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 2px;
          }
          .isTodaylistltext-time {
            height: 20px;
            color: rgba(157, 157, 157, 1);
            font-size: 14px;
            text-align: left;
            font-family: SourceHanSansSC-regular;
            margin-top: 8px;
          }
          .isTodaylistltext-ing {
            margin-top: 8px;
            color: rgba(47, 136, 234, 1);
            font-size: 14px;
          }
        }
      }
      .isTodaylistr {
        width: 80px;
        height: 36px;
        line-height: 36px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 1);
        color: rgba(16, 119, 232, 1);
        font-size: 16px;
        text-align: center;
        font-family: Microsoft Yahei;
        border: 1px solid rgba(16, 119, 232, 1);
        margin-top: 12px;
      }
    }
  }
  .openline {
    height: 1px;
    width: 490px;
    border: 1px solid rgba(187, 187, 187, 0.41);
    margin: auto;
    // margin-top: 50px;
  }
  .creatbtn {
    width: 225px;
    height: 40px;
    line-height: 40px;
    border-radius: 6px;
    background-color: rgba(82, 147, 245, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    text-align: center;
    margin: 10px auto auto;
    cursor: pointer;
  }
}
