.QRCode {
  width: 230px;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;

  // justify-content: center;
  &-add {
    text-align: center;
    margin-top: 10px;
  }

  .code {
    // width: 150px;
    // height: 150px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
    flex-direction: column;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-100%, -80%) scale(0.8);
    }
  }
}

.title-pic {
  display: flex;
  width: 100%;
  // justify-content: left;
}

.qrcode {
  width: 150px !important;
  height: 150px !important;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -50%) scale(0.8);
}
