.messageChannelMask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(242, 242, 244, 0.6);
}

.messageChannelPage {
  position: absolute;
  top: 35px;
  left: 0;
  background-color: rgb(255, 255, 255);
  width: 100%;
  z-index: 3;
  box-sizing: border-box;
  border-radius: 8px 8px 0 0;
  border-right: 1px solid rgba(0, 0, 0, 0.09);
  height: calc(100% - 100px);
  .rc-virtual-list-holder {
    &::-webkit-scrollbar {
      width: 0px !important;
    }
  }
  .pageTitle {
    font-size: 16px;
    padding: 12px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }

  .messageTopBar {
    display: flex;
    justify-content: space-between;
    color: #4e91c4;
    font-size: 12px;
    .messageSendTime {
      white-space: nowrap;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .tipBar {
    padding: 12px 14px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
  }

  .checkBtn {
    float: right;
  }

  .pageTab {
    .userName {
      font-size: 12px;
      color: #0091ff;
    }

    .userMessage {
      font-size: 16px;
      // white-space: pre-wrap !important;
      color: rgba(0, 0, 0, 0.85);
      word-break: break-all;
    }

    .adm-list-item-description {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }

    // .adm-list-item-content-main, .adm-list-item-content-extra {
    //   border-bottom: 1px solid rgba(0,0,0,0.04);
    // }

    // .adm-list-item-content, .adm-list-body {
    //   border: none;
    // }
  }
}
