.replyListComponent {
  .ant-drawer-wrapper-body {
    background: #f2f4f5;
  }

  .adm-list,
  .adm-list-body {
    background-color: #f2f4f5;
  }

  .adm-list-item {
    padding-right: 0;
    margin: 0 12px;
    background-color: #f2f4f5;
  }

  .adm-list-item-content {
    padding-right: 0;
  }

  .sourceMessage {
    padding: 12px 8px;
    background-color: #fff;
    border-radius: 8px;
  }

  .rightContent {
    float: right;
    max-width: 75%;
    background-color: #cce9ff;
    padding: 8px 12px;
    border-radius: 6px 0 6px 6px;
  }
}
