.chatGroupDetailSettingPage {
  .groupNameInfo {
    margin-bottom: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }

  .boldDivider {
    position: relative;
    left: -23px;
    margin: 0;
    border-top-width: 10px;
  }

  .groupMemberInfoTopBar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }

  .groupMemberInfo {
    padding-bottom: 16px;
    background-color: #fff;
  }

  .avaterCard {
    width: 48px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .imageWrap {
    position: relative;
    width: 42px;
    height: 50px;
    display: flex;
    justify-content: center;

    &:hover .removeMemberIcon {
      display: block;
    }

    .removeMemberIcon {
      display: none;
      position: absolute;
      right: 0;
      top: 0;
      color: #ff5119;
      z-index: 99;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid #fff;
      cursor: pointer;
    }
  }

  .memberRole {
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 100%;
    height: 14px;
    text-align: center;
    line-height: 14px;
    background-color: #ebebeb;
    font-size: 10px;
    color: #5f7281;
    z-index: 2;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
  }

  .checkAllMemberBar {
    display: block;
    margin-top: 16px;
    color: #0091ff;
    text-align: center;
  }

  .operatorBtn {
    width: 42px;
    height: 42px;
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 8px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 20px;
    text-align: center;
    line-height: 42px;
  }

  .setting-list {
    .ant-list-item {
      display: flex;
    }

    .listValue {
      color: rgba(0, 0, 0, 0.45);
      cursor: pointer;
    }
  }

  .buttonBar {
    color: #e02020;
    cursor: pointer;
  }
}

.modifyGroupInfoComponent {
  height: 100%;
  background: rgb(242, 244, 245);
}
