.chatListPage {
  height: 100%;
  box-sizing: border-box;
  .infinite-scroll-component {
    overflow: hidden !important;
  }
  .topWrapper {
    padding: 0px 12px 0;
  }

  .navBarIcon {
    width: 24px;
    height: 24px;
    margin-left: 6px;
    text-align: center;
    line-height: 24px;
    background-color: #edf0f2;
    border-radius: 50%;
    font-size: 15px;
  }

  .converContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    position: relative;
  }
  .conMeeting{
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-self: center;
    letter-spacing: 0;
    font-size: 15px;
  }
  .leftMeeting{
    color: rgb(0, 145, 255);
    cursor: pointer;
  }
  .closeMeeting{
    margin-left: 18px;
  }
  .converList {
    height: calc(100% - 45px);
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
    background-color: #fff;
    text-align: inherit;

    .ant-list-item {
      padding: 0;
      border-bottom: none;
    }
  }

  .inputWrapper {
    display: flex;
    align-items: center;
  }

  .searchBar {
    margin: 0 12px;
    border-radius: 4px;
    background: #eef0f2;
    border: none;

    & > .ant-input {
      background: inherit;
    }
  }
}

.plusMemuList {
  .ant-popover-inner-content {
    padding-left: 0;
    padding-right: 0;
  }

  .ant-list-item {
    padding: 8px 18px;
    cursor: pointer;

    &:hover {
      background-color: #e6f7ff;
    }
  }
}

#scrollableDiv {
  border-right: 1px solid rgba(0, 0, 0, 0.09);
}

.leftList {
  height: calc(100% - 120px);
}
