.clear-body {
    padding: 12px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    border-top: 1px solid rgba(0, 0, 0, 0.09);
    .body-clear {
        font-size: 14px;
        color: #101010;
    }
}
.border-bottom {
    border-top: none !important;
}