.collectListPage {
  position: relative;
  .TagList{
    height: calc(100% - 180px);
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
  }
  .tagItemActive{
    background-color: #f2f4f5;
  }
  .tagItem {
    border: none;
    padding: 10px 20px;
    color: rgba(0,0,0,.85);
    font-size: 14px;

    &:hover,
    &:active {
      background-color: #f2f4f5;
    }
  }

  & > button {
    margin: 16px 20px;
  }

  .operationBar {
    display: flex;
    align-items: center;
    margin: 7px;
    padding: 9px;
    font-size: 17px;
    color: #333;
    cursor: pointer;

    &.active {
      background-color: #f2f4f5;
      border-radius: 8px;
    }

    .operationIcon {
      width: 42px;
      height: 42px;
      margin-right: 20px;
      text-align: center;
      line-height: 42px;
      background: rgb(0,145,255);
      border-radius: 8px;
    }
  }

  .sectionTitle {
    margin: 12px 8px 4px;
    font-size: 14px;
    color: #5c6165;
  }

  .letterNav {
    position: absolute;
    top: 50%;
    right: 3px;
    transform: translateY(-50%);
    z-index: 2;

    a {
      display: block;
      font-size: 10px;
      color: rgb(92,97,101);
      font-weight: 500;
      line-height: 1.4;
    }
  }
}
