.chatDetailSettingPage {
  .userInfo {
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }

  .avaterCard {
    text-align: center;
  }

  .addBtn {
    width: 42px;
    height: 42px;
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 8px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 20px;
    text-align: center;
    line-height: 42px;
  }

  .adm-list {
    border-top: 0;
    border-bottom: 0;
  }

  .buttonBar {
    width: 100%;
    margin-bottom: 12px;
    padding: 12px;
    font-size: 17px;
    background-color: #fff;
  }
}

.chatBox {
  position: relative;
  .UserMoreCard {
    position: absolute;
    transform: translateX(-50%);
    top: -60px;
    left: calc(100vw - 400px - 420px);
    z-index: 10002;
  }
}

.addModal {
  position: relative;
  .UserMoreCard {
    position: absolute;
    left: -50vw;
    top: 20vh;
    transform: translate(-50%, -20%);
    z-index: 10002;
  }
}

.ant-drawer-content-wrapper {
  width: 400px !important;
}
