.conferenceModal {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 459px;
  width: 734px;
  background-color: #010000;
  color: #fff;
  border-radius: 16px;
  transform: translate(-50%, -50%);
  z-index: 9999;

  .topBar {
    padding: 10px 18px;
    background-color: #222124;
    border-radius: 16px 16px 0 0;
  }

  .body {
    display: flex;
    margin-top: 96px;

    .cardWrap {
      position: relative;
      width: 50%;
      height: 187px;
      background-color: #171619;

      .loading {
        width: 54px;
        height: 54px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-image: url('./loading.gif');
        background-color: rgba(0,0,0,.45);
        z-index: 9;
      }

      &.first-child {
        background-color: #1e1c20;
      }

      .extra {
        display: flex;
        position: absolute;
        bottom: 12px;
        left: 12px;
        gap: 8px;
        line-height: 22px;
      }
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 13px 30px;
    background-color: #222124;
    border-radius: 0 0 16px 16px;

    .iconWrap {
      display: flex;
      gap: 24px;
    }

    .iconButton {
      color: #fff;
      font-size: 10px;
    }

    .icon {
      display: block;
      font-size: 18px;
      font-weight: 300;
    }
  }
}
