.emoReplyBarComponent {
  margin-top: 8px;

  .replyItem {
    padding: 3px 8px;
    background-color: rgba(0,0,0,0.04);
    border-radius: 4px;
    color: rgba(0,0,0,0.45);
    font-size: 12px;
  }
}