.organizationalPage {
  position: relative;
  height: 100%;
  margin: 0 16px;
  .organizational{
    display: flex;
    align-items: center;
  }
  .organizationalIcon{
    margin-right: 18px;
  }
  .organizationalPageScrollableDiv {
    height: calc(100% - 140px);
    overflow: auto;
  }

  .letterNav {
    position: absolute;
    top: 50%;
    right: 3px;
    transform: translateY(-50%);
    z-index: 2;

    a {
      display: block;
      font-size: 10px;
      color: rgb(92,97,101);
      font-weight: 500;
      line-height: 1.4;
    }
  }
}
