.QRCBox {
  z-index: 999;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 420px;
  height: 400px;
  transform: translate(-50%, -50%);
  background-color: rgb(187, 187, 187);
}
.ORCBoxItem {
  width: 420px;
  height: 400px;
}
.QRCVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 210px;
  height: 210px;
}
.buttomFun {
  position: absolute;
  z-index: 99999;
  top: 15px;
  right: 15px;
  .goBack {
    border-radius: 30px;
    width: 150px;
    height: 80px;
    transform: translate(-20%, -20%);
  }
}
.CloseCircleOutlinedIcon {
  color: white;
  font-size: 28px;
}
