.userCardComponent {
  width: 280px;

  .rightCardContent {
    .adm-list-item {
      background-color: rgb(204,233,255);
    }
  }

  .userCardDesc {
    padding-top: 8px;
    font-size: 12px;
    color: rgba(0,0,0,.45);
    border-top: 1px solid rgba(0,0,0,.09);
  }
}
